<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrocerEase - a ecommerce grocerry platform</title>

  <link rel="icon" href="./image/favicon2.PNG" type="image/icon
  ">

  <!-- code for font awesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- code for linking css file -->
  <link rel="stylesheet" href="./css/style.css" />
  <!--link for carousel slider in our products section-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">



</head>

<body style="background-color: rgb(228, 228, 220);">
  <!-- Header section start -->
  <header class="header" id="headerbar">
    <!-- For the logo of the nav bar located inside of header tag -->
    <a href="#" class="logo">
      <i class="fa fa-shopping-basket" aria-hidden="true"> </i>
      GrocerEase
    </a>

    <!-- For navigation section located inside of nav tag -->
    <nav class="navbar" id="navbarid">
      <a href="#home">home</a>
      <a href="#features">features</a>
      <a href="#products">products</a>
      <a href="#categories">categories</a>
    </nav>

    <!-- Icons Div-->
    <div class="icons">
      <a href="#" onclick="">
        <img src="./Icons/menu.png" alt="menubar" id="menubar" class="icon-grouping" onclick="navbarFunction()" />
      </a>

      <a href="#" onclick="displaySearchBar()">
        <img src="./Icons/search.png" alt="search" class="icon-grouping" />
      </a>

      <a href="#">
        <img src="./Icons/shopping-cart.png" alt="cart" class="icon-grouping" onclick="shoppingCartCaller()" />
      </a>

      <a href="#" onclick="signinMethod()">
        <img src="./Icons/user.png" alt="user sign in" class="icon-grouping" />
      </a>

      <a>
        <img src="./Icons/sun.png" alt="dark light mode" onclick="themeSwitcher()" id="theme" class="icon-grouping" />

      </a>
    </div>
    <!-- End of Icon Div  -->

    <!-- Input search box  -->
    <form action="" method="post" class="search-form" id="searchformbar">
      <div class="searchbarwrapper">
        <input type="search" class="search-box" placeholder="search here..." />
        <img src="./Icons/search.png" id="searchbaricon" alt="search icon" />
      </div>
    </form>
    <!-- End of input search box  -->


    <!-- SHOPPING CART START  -->
    <div class="shopping-cart" id="shoppingcart">

      <!-- first internal div  -->
      <div class="box">
        <i class="fa fa-trash
        "></i>
        <img src="./image/cart-img-1.png" alt="Watermelon on cart">
        <div class="content">
          <h3>
            Watermelon
          </h3>
          <span class="price">
            Rs100/-
          </span>
          <span class="quantity">
            Qty: 1
          </span>
        </div>
      </div>

      <!-- Second internal Div  -->
      <div class="box">
        <i class="fa fa-trash
              "></i>
        <img src="./image/cart-img-2.png" alt="Onion on the cart">
        <div class="content">
          <h3>
            Onion
          </h3>
          <span class="price">
            Rs25/-
          </span>
          <span class="quantity">
            Qty: 1kg
          </span>
        </div>
      </div>

      <!-- Third internal div  -->
      <div class="box">
        <i class="fa fa-trash
              "></i>
        <img src="./image/cart-img-3.png" alt="Chicekn on the cart">
        <div class="content">
          <h3>
            Chicken
          </h3>
          <span class="price">
            Rs400/-
          </span>
          <span class="quantity">
            Qty: 1
          </span>
        </div>
      </div>

      <!-- total section  -->
      <div class="total">
        total : Rs:525/-
      </div>

      <!-- checkout button  -->
      <a href="#" class="btn">Checkout</a>

    </div>
    <!-- SHOPPING CART END  -->



    <!-- user signin form  -->
    <form action="#" id="signinform" class="user-signin">
      <p id="signintitle">login now</p>
      <input type="email" placeholder="your email" id="emailbox" />

      <input type="pass
            " placeholder="your password" id="passwordbox" />

      <input type="submit" value="Login" class="btn" />
    </form>
  </header>

  <!-- Header section  end-->
  <!--banner section start done by rabin-->
  <section class="home" id="home">
    <div class="content">
      <h3>Fresh and <span> Organic</span> Products For You</h3>
      <p>GrocerEase an innovative tech designed revolutionize the way of modern shopping for the modern users</p>
      <a href="#" class="btn">Shop Now</a>
    </div>
  </section>
  <!--banner section end done by rabin-->
  <!--Our Features Section start-->
  <section class="features" id="features">
    <h1 class="heading"> our <span> features</span> </h1>
    <div class="box-container">
      <div class="box">
        <img src="image/feature-img-1.png" alt="Red Apples">
        <h3>Fresh And Organic</h3>
        <p>Fresh And Organic Products including different fruits and vegetables and many more</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="box">
        <img src="image/carousel/dairyProducts.jpg" alt="Red Apples">
        <h3>Dairy Products</h3>
        <p>Dairy Products including milk,cheese,curd,butter and many more</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="box">
        <img src="image/carousel/cannedItems.jpg" alt="canned items">
        <h3>Canned Items</h3>
        <p>Canned Items including fish, pickle ,masalas and many more</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>
  <!--Our Features Section end-->
  <!--Our products section including a corousel start(rabin)-->
  <section class="products" id="products">
    <h1 class="heading">
      Our <span>Products</span></h1>
    <div class="swiper product-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <img src="image/product-1.png" alt="Fresh Oranges">
          <h1>Fresh Orange</h1>
          <div class="price">
            Rs.150/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="image/product-2.png" alt="Fresh Oranges">
          <h1>Fresh Onion</h1>
          <div class="price">
            Rs.150/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="image/product-3.png" alt="Fresh Oranges">
          <h1>Fresh Meat</h1>
          <div class="price">
            Rs.420/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="image/product-4.png" alt="Fresh Oranges">
          <h1>Fresh Cabbage</h1>
          <div class="price">
            Rs.150/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

      </div>
    </div>

    <div class="swiper product-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <img src="image/product-5.png" alt="Fresh Oranges">
          <h1>Fresh Potatoes</h1>
          <div class="price">
            Rs.150/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="image/cocacola.png" alt="Fresh Oranges">
          <h1>Beverages</h1>
          <div class="price">
            Rs.150/L
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>
        <!--style="width: 400px;height: 400px;-->
        <div class="swiper-slide box">
          <img src="image/oranges.png" alt="Fresh Oranges">
          <h1>Fresh Orange</h1>
          <div class="price">
            Rs.150/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="image/product-8.png" alt="Fresh Oranges">
          <h1>Fresh Orange</h1>
          <div class="price">
            Rs.150/kg
          </div>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </div>
  </section>

  <!--Our products section including a corousel end (rabin)-->


  <!--Our categories section start done by (rabin) -->
  <section class="categories" id="categories">
    <h1 class="heading">product <span>categories</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="image/cat-1.png" alt="Fresh Vegetables">
        <h3>Vegetables</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <img src="image/cat-2.png" alt="Fresh Vegetables">
        <h3>Fresh Fruits</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <img src="image/cat-3.png" alt="Fresh Vegetables">
        <h3>Dairy Products</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>

      <div class="box">
        <img src="image/cat-4.png" alt="Fresh Vegetables">
        <h3>Fresh Meat</h3>
        <p>Upto 45% off</p>
        <a href="#" class="btn">Shop Now</a>
      </div>

    </div>
  </section>

  <!--Our categories section end done by (rabin) -->
  <!--  footer section start done by (praagya)-->
  <section class="footer" id="foot">
    <div class="box-container">
      <div class="box">
        <h3> GrocerEase <i class="fa fa-shopping-basket"></i></h3>
        <p>Feel Free To Follow US On Our Social Media Handlers All The Links Are Given Below.</p>
        <div class="share">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-whatsapp"></a>
        </div>
      </div>

      <div class="box">
        <h3> Contact Info </h3>
        <a href="#" class="links"><i class="fa fa-phone"></i>+9779824059780</a>
        <a href="#" class="links"><i class="fa fa-envelope"></i>info@example.com</a>
        <a href="#" class="links"><i class="fa fa-map-marker"></i>Tikhedebal,lalitpur</a>
      </div>


      <div class="box">
        <h3> Quick Links </h3>
        <a href="#home" class="links"><i class="fa fa-arrow-right"></i> Home</a>
        <a href="#features" class="links"><i class="fa fa-arrow-right"></i> Features</a>
        <a href="#products" class="links"><i class="fa fa-arrow-right"></i> Products</a>
        <a href="#categories" class="links"><i class="fa fa-arrow-right"></i> Categories</a>

      </div>
      <div class="box">
        <h3> Newsletter </h3>
        <p>Subscribe For latest Updates</p>
        <input type="email" placeholder="Your Email" class="email">
        <input type="submit" value="Subscribe" class="btn">
      </div>


    </div>

    <div class="credit">Created By <span>GrocerEase

      </span> | All Rights Reserved</div>

  </section>

  <!--footer section end-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>

</body>

</html>